v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 130 -40 {}
L 4 -130 40 130 40 {}
L 4 -130 -40 -130 40 {}
L 4 130 -40 130 40 {}
L 7 0 -60 0 -40 {}
L 7 -150 0 -130 0 {}
L 7 0 40 0 60 {}
L 7 130 0 150 0 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=WL dir=inout}
B 5 -152.5 -2.5 -147.5 2.5 {name=BL dir=inout}
B 5 -2.5 57.5 2.5 62.5 {name=BULK dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=SL dir=inout}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -52 0 0 0.2 0.2 {}
T {WL} -5 -34 0 1 0.2 0.2 {}
T {BL} -135 6 0 1 0.2 0.2 {}
T {BULK} 15 26 0 1 0.2 0.2 {}
T {SL} 125 -4 0 1 0.2 0.2 {}
