v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 10 -200 50 -200 {}
L 4 10 -50 50 -50 {}
L 4 30 -220 30 -200 {}
L 4 -10 -110 10 -110 {}
L 4 20 -50 20 -30 {}
L 4 10 -200 10 -50 {}
L 4 50 -200 50 -50 {}
L 7 50 -150 70 -150 {}
B 5 27.5 -222.5 32.5 -217.5 {name=BL dir=in}
B 5 -12.5 -112.5 -7.5 -107.5 {name=WL dir=in}
B 5 67.5 -152.5 72.5 -147.5 {name=BULK dir=inout}
B 5 17.5 -32.5 22.5 -27.5 {name=SL dir=out}
T {@symname} 76 -126 1 0 0.3 0.3 {}
T {@name} 92 -75 1 0 0.2 0.2 {}
T {BL} 34 -195 1 0 0.2 0.2 {}
T {WL} -5 -104 0 0 0.2 0.2 {}
T {BULK} 44 -135 1 1 0.2 0.2 {}
T {SL} 24 -55 1 1 0.2 0.2 {}
