v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -40 -40 40 {}
L 4 -40 60 -40 80 {}
L 4 -60 -20 -40 -20 {}
L 4 -60 20 -40 20 {}
L 4 40 -20 60 -20 {}
L 4 40 20 60 20 {}
L 4 -40 -60 -40 -40 {}
L 4 -40 40 -40 60 {}
L 4 -40 -60 80 0 {}
L 4 -40 60 80 0 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout}
B 5 -42.5 77.5 -37.5 82.5 {name=iref dir=in}
B 5 -62.5 -22.5 -57.5 -17.5 {name=vin_n dir=in}
B 5 -62.5 17.5 -57.5 22.5 {name=vin_p dir=in}
B 5 57.5 -22.5 62.5 -17.5 {name=voutp dir=out}
B 5 57.5 17.5 62.5 22.5 {name=voutn dir=out}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
T {@symname} -34.5 -6 0 0 0.3 0.3 {}
T {@name} 5 -12 0 0 0.2 0.2 {}
T {vdd} 25 -54 0 1 0.2 0.2 {}
T {iref} -35 66 0 0 0.2 0.2 {}
T {vin_n} -35 -24 0 0 0.2 0.2 {}
T {vin_p} -35 16 0 0 0.2 0.2 {}
T {voutp} 55 -34 0 1 0.2 0.2 {}
T {voutn} 55 26 0 1 0.2 0.2 {}
T {vss} 25 46 0 1 0.2 0.2 {}
