v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -50 -40 -50 40 {}
L 4 -50 60 -50 80 {}
L 4 -70 -30 -50 -30 {}
L 4 -70 30 -50 30 {}
L 4 50 30 70 30 {}
L 4 50 -30 70 -30 {}
L 4 -70 0 -50 0 {}
L 4 -50 40 -50 60 {}
L 4 -50 60 80 0 {}
L 4 -50 -60 80 0 {}
L 4 -50 -60 -50 -40 {}
L 4 20 -30 50 -30 {}
L 4 20 30 50 30 {}
L 7 0 -60 0 -40 {}
L 7 0 40 0 60 {}
B 5 -2.5 -62.5 2.5 -57.5 {name=vdd dir=inout}
B 5 -52.5 77.5 -47.5 82.5 {name=iref dir=in}
B 5 -72.5 -32.5 -67.5 -27.5 {name=vin_n dir=in}
B 5 -72.5 27.5 -67.5 32.5 {name=vin_p dir=in}
B 5 67.5 27.5 72.5 32.5 {name=voutn dir=out}
B 5 67.5 -32.5 72.5 -27.5 {name=voutp dir=out}
B 5 -72.5 -2.5 -67.5 2.5 {name=vb1 dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=vss dir=inout}
T {@symname} 15.5 54 0 0 0.3 0.3 {}
T {@name} 15 -62 0 0 0.2 0.2 {}
T {vdd} 5 -34 0 1 0.2 0.2 {}
T {iref} -45 66 0 0 0.2 0.2 {}
T {vin_n} -45 -34 0 0 0.2 0.2 {}
T {vin_p} -45 26 0 0 0.2 0.2 {}
T {voutn} 65 16 0 1 0.2 0.2 {}
T {voutp} 65 -34 0 1 0.2 0.2 {}
T {vb1} -45 -4 0 0 0.2 0.2 {}
T {vss} 5 26 0 1 0.2 0.2 {}
