v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=primitive
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -40 -80 40 {}
L 4 -100 -30 -80 -30 {}
L 4 -100 20 -80 20 {}
L 4 -80 -70 -80 -40 {}
L 4 -80 40 -80 60 {}
L 4 -80 60 90 0 {}
L 4 -80 -70 90 0 {}
L 4 0 30 90 30 {}
L 4 0 -40 90 -40 {}
L 7 -30 -70 -30 -50 {}
L 7 -30 40 -30 60 {}
B 5 -102.5 -32.5 -97.5 -27.5 {name=vin1 dir=in sim_pinnumber=0}
B 5 -102.5 17.5 -97.5 22.5 {name=vin2 dir=in sim_pinnumber=1}
B 5 87.5 -42.5 92.5 -37.5 {name=vout1 dir=out sim_pinnumber=2}
B 5 87.5 27.5 92.5 32.5 {name=vout2 dir=out sim_pinnumber=3}
B 5 -32.5 -72.5 -27.5 -67.5 {name=vdd dir=inout sim_pinnumber=4}
B 5 -32.5 57.5 -27.5 62.5 {name=vss dir=inout sim_pinnumber=5}
T {@symname} -51.5 -6 0 0 0.3 0.3 {}
T {@name} -45 -22 0 0 0.2 0.2 {}
T {vout1} 65 -54 0 1 0.2 0.2 {}
T {vin1} -75 -34 0 0 0.2 0.2 {}
T {vdd} -25 -44 0 1 0.2 0.2 {}
T {vss} -25 26 0 1 0.2 0.2 {}
T {vin2} -75 16 0 0 0.2 0.2 {}
T {vout2} 45 36 0 1 0.2 0.2 {}
T {POST} 0 -30 0 0 0.4 0.4 {}
