| units: 500000 tech: sky130A format: MIT
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=13320 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=15244 y=-8102 sky130_fd_pr__nfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=4974 y=590 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6272 y=-3509 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8278 y=-2295 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5918 y=590 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=13172 y=-8102 sky130_fd_pr__nfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8278 y=-1459 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=17731 y=2086 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=14800 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=16724 y=-8102 sky130_fd_pr__nfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9340 y=-2295 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=19388 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=14652 y=-8102 sky130_fd_pr__nfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=12782 y=1250 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9340 y=-1459 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10402 y=-6395 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=52200,1916 d=26100,958 l=90 w=900 x=12580 y=-8102 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6390 y=-4345 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10402 y=-5559 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6390 y=-3509 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=13608 y=1250 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8396 y=-2295 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6508 y=-6395 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=18796 y=-9220 sky130_fd_pr__nfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8396 y=-1459 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6508 y=-5559 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=18911 y=2086 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=13962 y=1250 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=23388 y=2086 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10520 y=-6395 sky130_fd_pr__pfet_01v8
x iref w_4660_n6791# vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=8388 y=2087 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5682 y=590 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=12664 y=2086 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10520 y=-5559 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=14080 y=1250 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=21028 y=1250 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10284 y=-245 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6626 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5918 y=-4345 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6626 y=590 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5918 y=-3509 sky130_fd_pr__pfet_01v8
x vbn vss voe1 vss s=17400,658 d=17400,658 l=60 w=600 x=8628 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6626 y=-5559 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=21382 y=1250 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9694 y=-245 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=20128 y=-9220 sky130_fd_pr__nfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5918 y=-245 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=13844 y=2086 sky130_fd_pr__pfet_01v8
x vbn voe1 vss vss s=17400,658 d=17400,658 l=60 w=600 x=8038 y=-7802 sky130_fd_pr__nfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=15260 y=1250 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=22208 y=1250 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10048 y=-2295 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=21608 y=-9220 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6744 y=-6395 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6036 y=-245 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=16787 y=2086 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10048 y=-1459 sky130_fd_pr__pfet_01v8
x vbn voe1 vss vss s=17400,658 d=17400,658 l=60 w=600 x=8746 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6744 y=-5559 sky130_fd_pr__pfet_01v8
x vbn vss voe1 vss s=17400,658 d=17400,658 l=60 w=600 x=9100 y=-7802 sky130_fd_pr__nfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=22562 y=1250 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=13024 y=-9220 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5210 y=-4345 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5210 y=-3509 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6390 y=-245 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7216 y=-2295 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=19029 y=1250 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=21264 y=2086 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=14504 y=-9220 sky130_fd_pr__nfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6390 y=590 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7216 y=-1459 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=16428 y=-8102 sky130_fd_pr__nfet_01v8
x vbn vss voe1 vss s=17400,658 d=17400,658 l=60 w=600 x=8156 y=-7802 sky130_fd_pr__nfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10166 y=-2295 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=20868 y=-8102 sky130_fd_pr__nfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7334 y=590 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=14356 y=-8102 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6862 y=-6395 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7216 y=-245 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=17967 y=2086 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10166 y=-1459 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=19383 y=1250 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=17908 y=-8102 sky130_fd_pr__nfet_01v8
x vbn vss voe1 vss s=17400,658 d=17400,658 l=60 w=600 x=8864 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6862 y=-5559 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9930 y=590 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=15142 y=2086 sky130_fd_pr__pfet_01v8
x iref w_4660_n6791# vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=9206 y=2087 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=13912 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=15836 y=-8102 sky130_fd_pr__nfet_01v8
x iref w_4660_n6791# vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=10150 y=2087 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=18085 y=2086 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7570 y=-245 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7334 y=-2295 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=13764 y=-8102 sky130_fd_pr__nfet_01v8
x vbn vss vbn vss s=17400,658 d=17400,658 l=60 w=600 x=7338 y=-8620 sky130_fd_pr__nfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=22444 y=2086 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7334 y=-1459 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=19240 y=-8102 sky130_fd_pr__nfet_01v8
x vbn voe1 vss vss s=17400,658 d=17400,658 l=60 w=600 x=8274 y=-7802 sky130_fd_pr__nfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10284 y=-2295 sky130_fd_pr__pfet_01v8
x iref vdd iref vdd s=17400,658 d=17400,658 l=60 w=600 x=5328 y=2087 sky130_fd_pr__pfet_01v8
x iref w_4660_n6791# vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=7444 y=2087 sky130_fd_pr__pfet_01v8
x iref vdd w_4660_n6791# vdd s=17400,658 d=17400,658 l=60 w=600 x=9560 y=2087 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6980 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5092 y=-6395 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10284 y=-1459 sky130_fd_pr__pfet_01v8
x vbn voe1 vss vss s=17400,658 d=17400,658 l=60 w=600 x=8982 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6980 y=-5559 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5092 y=-5559 sky130_fd_pr__pfet_01v8
x iref iref vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=5682 y=2087 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=19265 y=2086 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8750 y=-245 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7452 y=-2295 sky130_fd_pr__pfet_01v8
x vbn vbn vss vss s=17400,658 d=17400,658 l=60 w=600 x=7456 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9104 y=-4345 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=34800,1316 l=60 w=600 x=23624 y=2086 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7452 y=-1459 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9104 y=-3509 sky130_fd_pr__pfet_01v8
x vbn vss voe1 vss s=17400,658 d=17400,658 l=60 w=600 x=8392 y=-7802 sky130_fd_pr__nfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8986 y=590 sky130_fd_pr__pfet_01v8
x iref vdd iref vdd s=17400,658 d=34800,1316 l=60 w=600 x=6508 y=2087 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8042 y=590 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=12900 y=2086 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5800 y=590 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10520 y=-245 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9930 y=-245 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7570 y=-2295 sky130_fd_pr__pfet_01v8
x vbn vss vbn vss s=17400,658 d=34800,1316 l=60 w=600 x=7574 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9222 y=-4345 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=34800,1316 l=60 w=600 x=10638 y=590 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7570 y=-1459 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9222 y=-3509 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=14198 y=2086 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=22798 y=1250 sky130_fd_pr__pfet_01v8
x vout a_10611_n7515# s=12422400,14164 l=3000 w=3510 x=20585 y=-2593 sky130_fd_pr__cap_mim_m3_1
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8278 y=-4345 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=14208 y=-9220 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8278 y=-3509 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7098 y=590 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=34800,1316 d=17400,658 l=60 w=600 x=4856 y=590 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5800 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9340 y=-4345 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=17141 y=2086 sky130_fd_pr__pfet_01v8
x vout a_10611_n7515# s=12422400,14164 l=3000 w=3510 x=12253 y=-6337 sky130_fd_pr__cap_mim_m3_1
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9694 y=590 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=22052 y=-9220 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5800 y=-5559 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9340 y=-3509 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=21500 y=2086 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=34800,1316 l=60 w=600 x=15378 y=2086 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=13616 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=52200,1916 l=90 w=900 x=23532 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=13468 y=-8102 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8396 y=-4345 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=34800,1316 d=17400,658 l=60 w=600 x=4856 y=-6395 sky130_fd_pr__pfet_01v8
x iref w_4660_n6791# vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=10386 y=2087 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=13018 y=1250 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8396 y=-3509 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=17020 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=23384 y=-8102 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=21460 y=-9220 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=34800,1316 d=17400,658 l=60 w=600 x=4856 y=-5559 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=14948 y=-8102 sky130_fd_pr__nfet_01v8
x iref vdd w_4660_n6791# vdd s=17400,658 d=17400,658 l=60 w=600 x=9796 y=2087 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=18321 y=2086 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=18500 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=22940 y=-9220 sky130_fd_pr__nfet_01v8
x vbn vss voe1 vss s=34800,1316 d=17400,658 l=60 w=600 x=7920 y=-8620 sky130_fd_pr__nfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=13372 y=1250 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5328 y=-2295 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=12876 y=-8102 sky130_fd_pr__nfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=18352 y=-8102 sky130_fd_pr__nfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5328 y=-1459 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=22792 y=-8102 sky130_fd_pr__nfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=16280 y=-8102 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=4974 y=-6395 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8986 y=-245 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=19832 y=-8102 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=4974 y=-5559 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5564 y=590 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=17760 y=-8102 sky130_fd_pr__nfet_01v8
x iref vdd vout vdd s=17400,658 d=34800,1316 l=60 w=600 x=19501 y=2086 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6508 y=590 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=14552 y=1250 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5446 y=-2295 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5328 y=-245 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5446 y=-1459 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10048 y=-4345 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=13254 y=2086 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=17495 y=1250 sky130_fd_pr__pfet_01v8
x vbn vbn vss vss s=17400,658 d=17400,658 l=60 w=600 x=6512 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10048 y=-3509 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=21854 y=1250 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5682 y=-245 sky130_fd_pr__pfet_01v8
x vbn vbn vss vss s=17400,658 d=17400,658 l=60 w=600 x=6748 y=-7802 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7216 y=-4345 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5564 y=-2295 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9812 y=-6395 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6508 y=-245 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7216 y=-3509 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5564 y=-1459 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9812 y=-5559 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10166 y=-4345 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=14434 y=2086 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=18675 y=1250 sky130_fd_pr__pfet_01v8
x vbn vss vbn vss s=17400,658 d=17400,658 l=60 w=600 x=6630 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10166 y=-3509 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=17377 y=2086 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8868 y=-6395 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6272 y=590 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6862 y=-245 sky130_fd_pr__pfet_01v8
x vbn vss vbn vss s=17400,658 d=17400,658 l=60 w=600 x=6866 y=-7802 sky130_fd_pr__nfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=21736 y=2086 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8868 y=-5559 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=23236 y=-9220 sky130_fd_pr__nfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7216 y=590 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=23152 y=1250 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7334 y=-4345 sky130_fd_pr__pfet_01v8
x iref vdd w_4660_n6791# vdd s=34800,1316 d=17400,658 l=60 w=600 x=8852 y=2087 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5682 y=-2295 sky130_fd_pr__pfet_01v8
x vbn vbn vss vss s=17400,658 d=17400,658 l=60 w=600 x=6040 y=-7802 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9930 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8042 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7334 y=-3509 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=23088 y=-8102 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=21164 y=-9220 sky130_fd_pr__nfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9812 y=590 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5682 y=-1459 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9930 y=-5559 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8042 y=-5559 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10284 y=-4345 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=12728 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=18204 y=-9220 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10284 y=-3509 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=22644 y=-9220 sky130_fd_pr__nfet_01v8
x iref iref vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=4974 y=2087 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=18557 y=2086 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8986 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7098 y=-6395 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=16132 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=18056 y=-8102 sky130_fd_pr__nfet_01v8
x vbn vbn vss vss s=17400,658 d=17400,658 l=60 w=600 x=6984 y=-7802 sky130_fd_pr__nfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=22916 y=2086 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=22496 y=-8102 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=20572 y=-9220 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8986 y=-5559 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7098 y=-5559 sky130_fd_pr__pfet_01v8
x iref vdd iref vdd s=17400,658 d=17400,658 l=60 w=600 x=5092 y=2087 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10520 y=590 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=14060 y=-9220 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8160 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7452 y=-4345 sky130_fd_pr__pfet_01v8
x iref w_4660_n6791# vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=7916 y=2087 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=17612 y=-9220 sky130_fd_pr__nfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8160 y=-245 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7452 y=-3509 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=19536 y=-8102 sky130_fd_pr__nfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=23034 y=2086 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9458 y=-2295 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8160 y=-5559 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=15540 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=17464 y=-8102 sky130_fd_pr__nfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9458 y=-1459 sky130_fd_pr__pfet_01v8
x iref vdd w_4660_n6791# vdd s=17400,658 d=17400,658 l=60 w=600 x=8034 y=2087 sky130_fd_pr__pfet_01v8
x vdd voe1 a_10611_n7515# vss s=8700,416 d=8700,416 l=30 w=150 x=11213 y=-7514 sky130_fd_pr__nfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=15392 y=-8102 sky130_fd_pr__nfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=20910 y=1250 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8868 y=590 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=18944 y=-8102 sky130_fd_pr__nfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=14788 y=1250 sky130_fd_pr__pfet_01v8
x iref vdd iref vdd s=17400,658 d=17400,658 l=60 w=600 x=6272 y=2087 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=16872 y=-8102 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7570 y=-4345 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9340 y=-245 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7570 y=-3509 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9576 y=-2295 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9576 y=-1459 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=17731 y=1250 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=34800,1316 l=60 w=600 x=10638 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=34800,1316 l=60 w=600 x=10638 y=-5559 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9694 y=-2295 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7806 y=-6395 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9694 y=-1459 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7806 y=-5559 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=18911 y=1250 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=23388 y=1250 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9576 y=590 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=17613 y=2086 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=12664 y=1250 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=22348 y=-9220 sky130_fd_pr__nfet_01v8
x vbn voe1 vss vss s=17400,658 d=17400,658 l=60 w=600 x=9218 y=-7802 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7924 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6036 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5328 y=-4345 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=20276 y=-9220 sky130_fd_pr__nfet_01v8
x vbn vss vbn vss s=34800,1316 d=17400,658 l=60 w=600 x=5922 y=-7802 sky130_fd_pr__nfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10284 y=590 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5328 y=-3509 sky130_fd_pr__pfet_01v8
x vbn voe1 vss vss s=17400,658 d=17400,658 l=60 w=600 x=8038 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7924 y=-5559 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6036 y=-5559 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=17316 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=21756 y=-9220 sky130_fd_pr__nfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8396 y=-245 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=15244 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=17168 y=-8102 sky130_fd_pr__nfet_01v8
x vbn vss voe1 vss s=17400,658 d=17400,658 l=60 w=600 x=9100 y=-8620 sky130_fd_pr__nfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=13844 y=1250 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=13172 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=15096 y=-8102 sky130_fd_pr__nfet_01v8
x vbn vss voe1 vss s=17400,658 d=17400,658 l=60 w=600 x=9336 y=-7802 sky130_fd_pr__nfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=16787 y=1250 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6154 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5446 y=-4345 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=34800,1316 d=17400,658 l=60 w=600 x=12546 y=2086 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=16724 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=18648 y=-8102 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5446 y=-3509 sky130_fd_pr__pfet_01v8
x vbn vss voe1 vss s=17400,658 d=17400,658 l=60 w=600 x=8156 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6154 y=-5559 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10166 y=-245 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=14652 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=16576 y=-8102 sky130_fd_pr__nfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5446 y=590 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=4974 y=-245 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=52200,1916 d=26100,958 l=90 w=900 x=12580 y=-9220 sky130_fd_pr__nfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9576 y=-245 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=21264 y=1250 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8514 y=-2295 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5092 y=-245 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8514 y=-1459 sky130_fd_pr__pfet_01v8
x vbn voe1 vss vss s=17400,658 d=17400,658 l=60 w=600 x=9454 y=-7802 sky130_fd_pr__nfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=17967 y=1250 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=15984 y=-8102 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6272 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5564 y=-4345 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=13726 y=2086 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=15142 y=1250 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5564 y=-3509 sky130_fd_pr__pfet_01v8
x vbn voe1 vss vss s=17400,658 d=17400,658 l=60 w=600 x=8274 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6272 y=-5559 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=34800,1316 d=17400,658 l=60 w=600 x=16669 y=2086 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=18085 y=1250 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=22444 y=1250 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8632 y=-2295 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6272 y=-245 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8632 y=-1459 sky130_fd_pr__pfet_01v8
x vbn vss voe1 vss s=17400,658 d=34800,1316 l=60 w=600 x=9572 y=-7802 sky130_fd_pr__nfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=21146 y=2086 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6390 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5682 y=-4345 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=14906 y=2086 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5682 y=-3509 sky130_fd_pr__pfet_01v8
x vdd voe1 a_10611_n7515# vss s=8700,416 d=8700,416 l=30 w=150 x=11845 y=-7514 sky130_fd_pr__nfet_01v8
x vbn vss voe1 vss s=17400,658 d=17400,658 l=60 w=600 x=8392 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6390 y=-5559 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6154 y=590 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7688 y=-2295 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=17849 y=2086 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=15024 y=2086 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=19265 y=1250 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7688 y=-1459 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8750 y=590 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=34800,1316 l=60 w=600 x=23624 y=1250 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8750 y=-2295 sky130_fd_pr__pfet_01v8
x iref vdd w_4660_n6791# vdd s=17400,658 d=17400,658 l=60 w=600 x=10032 y=2087 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7452 y=-245 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8750 y=-1459 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=12900 y=1250 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=22326 y=2086 sky130_fd_pr__pfet_01v8
x vout a_10611_n7515# s=12422400,14164 l=3000 w=3510 x=16419 y=-2593 sky130_fd_pr__cap_mim_m3_1
x iref vdd w_4660_n6791# vdd s=17400,658 d=17400,658 l=60 w=600 x=7326 y=2087 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=22200 y=-8102 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9458 y=-4345 sky130_fd_pr__pfet_01v8
x iref w_4660_n6791# vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=9442 y=2087 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5918 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9458 y=-3509 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10402 y=590 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=22680 y=2086 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5918 y=-5559 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=16428 y=-9220 sky130_fd_pr__nfet_01v8
x iref vdd iref vdd s=17400,658 d=17400,658 l=60 w=600 x=5564 y=2087 sky130_fd_pr__pfet_01v8
x iref w_4660_n6791# vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=7680 y=2087 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=19147 y=2086 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=20868 y=-9220 sky130_fd_pr__nfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8632 y=-245 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=14356 y=-9220 sky130_fd_pr__nfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=23506 y=2086 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=14198 y=1250 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=17908 y=-9220 sky130_fd_pr__nfet_01v8
x iref vdd w_4660_n6791# vdd s=17400,658 d=34800,1316 l=60 w=600 x=8506 y=2087 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9576 y=-4345 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=15836 y=-9220 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9576 y=-3509 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10402 y=-245 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=13764 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=15688 y=-8102 sky130_fd_pr__nfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10402 y=-2295 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=17141 y=1250 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=19240 y=-9220 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5210 y=-6395 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10402 y=-1459 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9812 y=-245 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=21500 y=1250 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5210 y=-5559 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6508 y=-2295 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=19092 y=-8102 sky130_fd_pr__nfet_01v8
x iref vdd vout vdd s=17400,658 d=34800,1316 l=60 w=600 x=15378 y=1250 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6508 y=-1459 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9694 y=-4345 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9694 y=-3509 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=16905 y=2086 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10520 y=-2295 sky130_fd_pr__pfet_01v8
x vbn voe1 vss vss s=17400,658 d=17400,658 l=60 w=600 x=8510 y=-7802 sky130_fd_pr__nfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=18321 y=1250 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10520 y=-1459 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=17023 y=2086 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6626 y=-2295 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=19980 y=-8102 sky130_fd_pr__nfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6626 y=-1459 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9458 y=590 sky130_fd_pr__pfet_01v8
x iref vdd w_4660_n6791# vdd s=17400,658 d=17400,658 l=60 w=600 x=10268 y=2087 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7688 y=-245 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=34800,1316 l=60 w=600 x=19501 y=1250 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=18203 y=2086 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6744 y=-2295 sky130_fd_pr__pfet_01v8
x vbn vbn vss vss s=17400,658 d=17400,658 l=60 w=600 x=6748 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9104 y=-6395 sky130_fd_pr__pfet_01v8
x iref w_4660_n6791# vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=9678 y=2087 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10166 y=590 sky130_fd_pr__pfet_01v8
x vbn vss vbn vss s=17400,658 d=17400,658 l=60 w=600 x=7102 y=-7802 sky130_fd_pr__nfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6744 y=-1459 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9104 y=-5559 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=13254 y=1250 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=21312 y=-8102 sky130_fd_pr__nfet_01v8
x vbn vss vbn vss s=17400,658 d=17400,658 l=60 w=600 x=6158 y=-7802 sky130_fd_pr__nfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8868 y=-245 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8514 y=-4345 sky130_fd_pr__pfet_01v8
x iref vdd iref vdd s=17400,658 d=17400,658 l=60 w=600 x=5800 y=2087 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6862 y=-2295 sky130_fd_pr__pfet_01v8
x vbn vss vbn vss s=17400,658 d=17400,658 l=60 w=600 x=6866 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9222 y=-6395 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=13468 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=20720 y=-8102 sky130_fd_pr__nfet_01v8
x vbn vbn vss vss s=17400,658 d=17400,658 l=60 w=600 x=7220 y=-7802 sky130_fd_pr__nfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6980 y=590 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6862 y=-1459 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8514 y=-3509 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9222 y=-5559 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5328 y=590 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=34800,1316 l=60 w=600 x=10638 y=-245 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=14434 y=1250 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=23384 y=-9220 sky130_fd_pr__nfet_01v8
x vbn vbn vss vss s=17400,658 d=17400,658 l=60 w=600 x=6040 y=-8620 sky130_fd_pr__nfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7924 y=590 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=13136 y=2086 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=17377 y=1250 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=14948 y=-9220 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8278 y=-6395 sky130_fd_pr__pfet_01v8
x vbn vbn vss vss s=17400,658 d=17400,658 l=60 w=600 x=6276 y=-7802 sky130_fd_pr__nfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=21736 y=1250 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=12876 y=-9220 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8278 y=-5559 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5564 y=-245 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=18352 y=-9220 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8632 y=-4345 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5092 y=-2295 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6980 y=-2295 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=22792 y=-9220 sky130_fd_pr__nfet_01v8
x vbn vbn vss vss s=17400,658 d=17400,658 l=60 w=600 x=6984 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9340 y=-6395 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=13490 y=2086 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8632 y=-3509 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5092 y=-1459 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6980 y=-1459 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=16280 y=-9220 sky130_fd_pr__nfet_01v8
x vout a_10611_n7515# s=12422400,14164 l=3000 w=3510 x=20585 y=-6337 sky130_fd_pr__cap_mim_m3_1
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9340 y=-5559 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=19832 y=-9220 sky130_fd_pr__nfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=14316 y=2086 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=18557 y=1250 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=34800,1316 d=17400,658 l=60 w=600 x=20792 y=2086 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=17760 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=19684 y=-8102 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8396 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7688 y=-4345 sky130_fd_pr__pfet_01v8
x vbn vss vbn vss s=17400,658 d=17400,658 l=60 w=600 x=6394 y=-7802 sky130_fd_pr__nfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=22916 y=1250 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7688 y=-3509 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8396 y=-5559 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=17259 y=2086 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5092 y=590 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6744 y=-245 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8750 y=-4345 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=21618 y=2086 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=14670 y=2086 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=23034 y=1250 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8750 y=-3509 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6036 y=590 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8632 y=590 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=21972 y=2086 sky130_fd_pr__pfet_01v8
x iref vdd iref vdd s=34800,1316 d=17400,658 l=60 w=600 x=4856 y=2087 sky130_fd_pr__pfet_01v8
x iref w_4660_n6791# vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=6972 y=2087 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=18439 y=2086 sky130_fd_pr__pfet_01v8
x iref vdd w_4660_n6791# vdd s=17400,658 d=34800,1316 l=60 w=600 x=10504 y=2087 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7924 y=-245 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=22090 y=2086 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=21016 y=-8102 sky130_fd_pr__nfet_01v8
x iref vdd w_4660_n6791# vdd s=17400,658 d=17400,658 l=60 w=600 x=7090 y=2087 sky130_fd_pr__pfet_01v8
x iref w_4660_n6791# vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=9914 y=2087 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8042 y=-245 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=18793 y=2086 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10048 y=-6395 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5800 y=-2295 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=20424 y=-8102 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10048 y=-5559 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5800 y=-1459 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10402 y=-4345 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=23270 y=2086 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=23088 y=-9220 sky130_fd_pr__nfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7688 y=590 sky130_fd_pr__pfet_01v8
x vdd voe1 a_10611_n7515# vss s=8700,416 d=8700,416 l=30 w=150 x=10897 y=-7514 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10402 y=-3509 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=21904 y=-8102 sky130_fd_pr__nfet_01v8
x iref iref vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=6154 y=2087 sky130_fd_pr__pfet_01v8
x iref vdd w_4660_n6791# vdd s=17400,658 d=17400,658 l=60 w=600 x=8270 y=2087 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7216 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6508 y=-4345 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=34800,1316 d=17400,658 l=60 w=600 x=4856 y=-2295 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9340 y=590 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9222 y=-245 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6508 y=-3509 sky130_fd_pr__pfet_01v8
x vbn voe1 vss vss s=17400,658 d=17400,658 l=60 w=600 x=9218 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7216 y=-5559 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=34800,1316 d=17400,658 l=60 w=600 x=4856 y=-1459 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=18056 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=13320 y=-8102 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10166 y=-6395 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=22496 y=-9220 sky130_fd_pr__nfet_01v8
x vbn vss vbn vss s=34800,1316 d=17400,658 l=60 w=600 x=5922 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10166 y=-5559 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=17613 y=1250 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=19536 y=-9220 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10520 y=-4345 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=14800 y=-8102 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10520 y=-3509 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5800 y=-245 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=17464 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=19388 y=-8102 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7334 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6626 y=-4345 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=4974 y=-2295 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6626 y=-3509 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=15392 y=-9220 sky130_fd_pr__nfet_01v8
x vbn vss voe1 vss s=17400,658 d=17400,658 l=60 w=600 x=9336 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7334 y=-5559 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=4974 y=-1459 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10284 y=-6395 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=18944 y=-9220 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10284 y=-5559 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=16872 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=18796 y=-8102 sky130_fd_pr__nfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8396 y=590 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7098 y=-245 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5210 y=590 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=34800,1316 d=17400,658 l=60 w=600 x=12546 y=1250 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7452 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6744 y=-4345 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6744 y=-3509 sky130_fd_pr__pfet_01v8
x vbn voe1 vss vss s=17400,658 d=17400,658 l=60 w=600 x=9454 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7452 y=-5559 sky130_fd_pr__pfet_01v8
x iref vdd w_4660_n6791# vdd s=17400,658 d=17400,658 l=60 w=600 x=9088 y=2087 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10048 y=590 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9812 y=-2295 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8278 y=-245 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9812 y=-1459 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=13726 y=1250 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=20128 y=-8102 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7570 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6862 y=-4345 sky130_fd_pr__pfet_01v8
x iref iref vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=5210 y=2087 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6862 y=-3509 sky130_fd_pr__pfet_01v8
x vbn vss voe1 vss s=17400,658 d=34800,1316 l=60 w=600 x=9572 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7570 y=-5559 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=34800,1316 d=17400,658 l=60 w=600 x=16669 y=1250 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8868 y=-2295 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8868 y=-1459 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=21608 y=-8102 sky130_fd_pr__nfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=10048 y=-245 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=34800,1316 d=17400,658 l=60 w=600 x=4856 y=-245 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8042 y=-2295 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9930 y=-2295 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6862 y=590 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=12782 y=2086 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8042 y=-1459 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=13024 y=-8102 sky130_fd_pr__nfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9458 y=-245 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=21146 y=1250 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9930 y=-1459 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=14906 y=1250 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6980 y=-4345 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5092 y=-4345 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7806 y=590 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5092 y=-3509 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6980 y=-3509 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=17849 y=1250 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7098 y=-2295 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8986 y=-2295 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=14504 y=-8102 sky130_fd_pr__nfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=13608 y=2086 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=15024 y=1250 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7098 y=-1459 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8986 y=-1459 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=17168 y=-9220 sky130_fd_pr__nfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8160 y=-2295 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=15096 y=-9220 sky130_fd_pr__nfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=13962 y=2086 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8160 y=-1459 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=22326 y=1250 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=18648 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=13912 y=-8102 sky130_fd_pr__nfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6154 y=-245 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=16576 y=-9220 sky130_fd_pr__nfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=21028 y=2086 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=14080 y=2086 sky130_fd_pr__pfet_01v8
x vdd voe1 a_10611_n7515# vss s=8700,416 d=8700,416 l=30 w=150 x=12161 y=-7514 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5328 y=-6395 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=22680 y=1250 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5328 y=-5559 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=19147 y=1250 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=21382 y=2086 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=15984 y=-9220 sky130_fd_pr__nfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7570 y=590 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=23506 y=1250 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8514 y=590 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7334 y=-245 sky130_fd_pr__pfet_01v8
x vout a_10611_n7515# s=12422400,14164 l=3000 w=3510 x=12253 y=-2593 sky130_fd_pr__cap_mim_m3_1
x vbn vss voe1 vss s=17400,658 d=17400,658 l=60 w=600 x=8628 y=-7802 sky130_fd_pr__nfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=22208 y=2086 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=34800,1316 l=60 w=600 x=10638 y=-2295 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=15260 y=2086 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5446 y=-6395 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=34800,1316 l=60 w=600 x=10638 y=-1459 sky130_fd_pr__pfet_01v8
x iref w_4660_n6791# vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=7208 y=2087 sky130_fd_pr__pfet_01v8
x iref vdd w_4660_n6791# vdd s=17400,658 d=17400,658 l=60 w=600 x=9324 y=2087 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5446 y=-5559 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5800 y=-4345 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=22562 y=2086 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5800 y=-3509 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7806 y=-2295 sky130_fd_pr__pfet_01v8
x vbn voe1 vss vss s=17400,658 d=17400,658 l=60 w=600 x=8510 y=-8620 sky130_fd_pr__nfet_01v8
x iref iref vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=5446 y=2087 sky130_fd_pr__pfet_01v8
x iref vdd w_4660_n6791# vdd s=17400,658 d=17400,658 l=60 w=600 x=7562 y=2087 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=19029 y=2086 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8514 y=-245 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7806 y=-1459 sky130_fd_pr__pfet_01v8
x vbn voe1 vss vss s=17400,658 d=17400,658 l=60 w=600 x=8746 y=-7802 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5564 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=34800,1316 d=17400,658 l=60 w=600 x=4856 y=-4345 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=16905 y=1250 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=34800,1316 d=17400,658 l=60 w=600 x=4856 y=-3509 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5564 y=-5559 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=19383 y=2086 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=14208 y=-8102 sky130_fd_pr__nfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=17023 y=1250 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6036 y=-2295 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7924 y=-2295 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9222 y=590 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=22200 y=-9220 sky130_fd_pr__nfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6036 y=-1459 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7924 y=-1459 sky130_fd_pr__pfet_01v8
x vbn vss voe1 vss s=17400,658 d=17400,658 l=60 w=600 x=8864 y=-7802 sky130_fd_pr__nfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5210 y=-245 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=22052 y=-8102 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5682 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=4974 y=-4345 sky130_fd_pr__pfet_01v8
x vbn vss vbn vss s=17400,658 d=17400,658 l=60 w=600 x=7102 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=4974 y=-3509 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=13616 y=-8102 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5682 y=-5559 sky130_fd_pr__pfet_01v8
x vbn vss vbn vss s=17400,658 d=17400,658 l=60 w=600 x=7338 y=-7802 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=52200,1916 l=90 w=900 x=23532 y=-8102 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=17020 y=-8102 sky130_fd_pr__nfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=18203 y=1250 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6154 y=-2295 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=21460 y=-8102 sky130_fd_pr__nfet_01v8
x vbn vss vbn vss s=17400,658 d=17400,658 l=60 w=600 x=6158 y=-8620 sky130_fd_pr__nfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6154 y=-1459 sky130_fd_pr__pfet_01v8
x vbn voe1 vss vss s=17400,658 d=17400,658 l=60 w=600 x=8982 y=-7802 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=18500 y=-8102 sky130_fd_pr__nfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=15688 y=-9220 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=22940 y=-8102 sky130_fd_pr__nfet_01v8
x vbn vbn vss vss s=17400,658 d=17400,658 l=60 w=600 x=7220 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9458 y=-6395 sky130_fd_pr__pfet_01v8
x vbn vbn vss vss s=17400,658 d=17400,658 l=60 w=600 x=7456 y=-7802 sky130_fd_pr__nfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8278 y=590 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9458 y=-5559 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=19092 y=-9220 sky130_fd_pr__nfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6272 y=-2295 sky130_fd_pr__pfet_01v8
x vbn vbn vss vss s=17400,658 d=17400,658 l=60 w=600 x=6276 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9812 y=-4345 sky130_fd_pr__pfet_01v8
x vout a_10611_n7515# s=12422400,14164 l=3000 w=3510 x=16419 y=-6337 sky130_fd_pr__cap_mim_m3_1
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6272 y=-1459 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9812 y=-3509 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=13136 y=1250 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9576 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8868 y=-4345 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=22798 y=2086 sky130_fd_pr__pfet_01v8
x vbn vss vbn vss s=17400,658 d=34800,1316 l=60 w=600 x=7574 y=-7802 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8868 y=-3509 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9576 y=-5559 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=19980 y=-9220 sky130_fd_pr__nfet_01v8
x iref vdd w_4660_n6791# vdd s=17400,658 d=17400,658 l=60 w=600 x=7798 y=2087 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8042 y=-4345 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=13490 y=1250 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6390 y=-2295 sky130_fd_pr__pfet_01v8
x vbn vss vbn vss s=17400,658 d=17400,658 l=60 w=600 x=6394 y=-8620 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9930 y=-4345 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6390 y=-1459 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8042 y=-3509 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9930 y=-3509 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=34800,1316 d=17400,658 l=60 w=600 x=20792 y=1250 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=14316 y=1250 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9694 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8986 y=-4345 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7098 y=-4345 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6744 y=590 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=17259 y=1250 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7098 y=-3509 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8986 y=-3509 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9694 y=-5559 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=13018 y=2086 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8160 y=-4345 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=14670 y=1250 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=21618 y=1250 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5446 y=-245 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8160 y=-3509 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=13372 y=2086 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5918 y=-2295 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=23236 y=-8102 sky130_fd_pr__nfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=21312 y=-9220 sky130_fd_pr__nfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=21972 y=1250 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5918 y=-1459 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=21164 y=-8102 sky130_fd_pr__nfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=18439 y=1250 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=12728 y=-8102 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=18204 y=-8102 sky130_fd_pr__nfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=22090 y=1250 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=20720 y=-9220 sky130_fd_pr__nfet_01v8
x vbn vss voe1 vss s=34800,1316 d=17400,658 l=60 w=600 x=7920 y=-7802 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=22644 y=-8102 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=16132 y=-8102 sky130_fd_pr__nfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6626 y=-245 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=20572 y=-8102 sky130_fd_pr__nfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=14552 y=2086 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=18793 y=1250 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=14060 y=-8102 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=34800,1316 l=60 w=600 x=10638 y=-4345 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=17495 y=2086 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=17612 y=-8102 sky130_fd_pr__nfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6980 y=-245 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5210 y=-2295 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=34800,1316 l=60 w=600 x=10638 y=-3509 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7452 y=590 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=21854 y=2086 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=15540 y=-8102 sky130_fd_pr__nfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=5210 y=-1459 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=23270 y=1250 sky130_fd_pr__pfet_01v8
x iref vdd w_4660_n6791# vdd s=34800,1316 d=17400,658 l=60 w=600 x=6854 y=2087 sky130_fd_pr__pfet_01v8
x iref w_4660_n6791# vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=8970 y=2087 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7806 y=-245 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7806 y=-4345 sky130_fd_pr__pfet_01v8
x vbn vbn vss vss s=17400,658 d=17400,658 l=60 w=600 x=6512 y=-7802 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8514 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7806 y=-3509 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=19684 y=-9220 sky130_fd_pr__nfet_01v8
x vdd voe1 a_10611_n7515# vss s=8700,416 d=8700,416 l=30 w=150 x=10581 y=-7514 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8514 y=-5559 sky130_fd_pr__pfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=18675 y=2086 sky130_fd_pr__pfet_01v8
x iref iref vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=5918 y=2087 sky130_fd_pr__pfet_01v8
x iref vdd vout vdd s=17400,658 d=17400,658 l=60 w=600 x=23152 y=2086 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8632 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7924 y=-4345 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6036 y=-4345 sky130_fd_pr__pfet_01v8
x vbn vss vbn vss s=17400,658 d=17400,658 l=60 w=600 x=6630 y=-7802 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6036 y=-3509 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7924 y=-3509 sky130_fd_pr__pfet_01v8
x iref vdd iref vdd s=17400,658 d=17400,658 l=60 w=600 x=6036 y=2087 sky130_fd_pr__pfet_01v8
x iref w_4660_n6791# vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=8152 y=2087 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8632 y=-5559 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9104 y=-245 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8160 y=590 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=21016 y=-9220 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7688 y=-6395 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9104 y=590 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9104 y=-2295 sky130_fd_pr__pfet_01v8
x iref iref vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=6390 y=2087 sky130_fd_pr__pfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=7688 y=-5559 sky130_fd_pr__pfet_01v8
x vin_n w_4660_n6791# vbn w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9104 y=-1459 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8750 y=-6395 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6154 y=-4345 sky130_fd_pr__pfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6154 y=-3509 sky130_fd_pr__pfet_01v8
x vdd voe1 a_10611_n7515# vss s=8700,416 d=8700,416 l=30 w=150 x=11529 y=-7514 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=22348 y=-8102 sky130_fd_pr__nfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=20424 y=-9220 sky130_fd_pr__nfet_01v8
x vin_p voe1 w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=8750 y=-5559 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=20276 y=-8102 sky130_fd_pr__nfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=20910 y=2086 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9222 y=-2295 sky130_fd_pr__pfet_01v8
x voe1 vout vss vss s=26100,958 d=26100,958 l=90 w=900 x=21904 y=-9220 sky130_fd_pr__nfet_01v8
x iref vout vdd vdd s=17400,658 d=17400,658 l=60 w=600 x=14788 y=2086 sky130_fd_pr__pfet_01v8
x vin_n vbn w_4660_n6791# w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=9222 y=-1459 sky130_fd_pr__pfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=17316 y=-8102 sky130_fd_pr__nfet_01v8
x voe1 vss vout vss s=26100,958 d=26100,958 l=90 w=900 x=21756 y=-8102 sky130_fd_pr__nfet_01v8
x vin_p w_4660_n6791# voe1 w_4660_n6791# s=17400,658 d=17400,658 l=60 w=600 x=6272 y=-4345 sky130_fd_pr__pfet_01v8
C a_10611_n7515# vout 168.1
C iref vout 15.6
C w_4660_n6791# vin_p 38.5
C voe1 vin_p 19.6
C voe1 a_10611_n7515# 2.1
C voe1 vout 23.0
C vbn vin_n 19.7
C iref w_4660_n6791# 6.7
C vbn w_4660_n6791# 153.8
C voe1 vbn 17.0
C a_10611_n7515# vdd 4.2
C w_4660_n6791# vin_n 38.8
C vdd vout 123.1
C iref vdd 49.6
C voe1 w_4660_n6791# 150.2
C w_4660_n6791# vdd 19.1
C vin_p0 10.7
R vin_p 152488
C vout0 219.9
R vout 399338
C vin_n0 10.5
R vin_n 152488
C iref0 12.0
R iref 177615
C vdd0 147.6
R vdd 702267
R vss 446129
C a_10611_n7515#0 33.0
R a_10611_n7515# 3849
C voe10 95.4
R voe1 416255
C vbn0 43.5
R vbn 342773
C w_4660_n6791#0 187.3
R w_4660_n6791# 1076937
